<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS ejemplo</title>
    <link rel="stylesheet" href="estilos/estilos.css"></link>
    <!--
    <link rel="stylesheet" type="text/css" href="estilos/pagina_estilos.css"></link>
    -->
    <!--
    <style>
        h1 {
            color: red;
            font-size: 50px;
            border: blue dashed 2px;
        }
        img {
            width: 150px;
            height: 200px;
            margin: 30px;
            padding: 40px;
            border: red solid 2px;
            background-color: black;
        }

        .resaltar {
            color: darkblue;
            font-size: 15px;
            border-radius: 20px;
            border-color: pink;
            border-style: double;
            border-width: 2px;
        }

        #titulo-top {
            color: green;
            font-size: 35px;
            border: #69dd99 dotted 3px
        }

    </style>
    -->
</head>
<body>
    <!--
    <h1 style="font-size: 13px; color: red;">Ejemplo de CSS</h1>
    -->
    <!--
    <h1>Ejemplo de CSS</h1>
    <img src="./img/chibi.jpeg"/>
    <img src="./img/chibi2.jpeg"/>
    <img src="./img/deadpool.jpeg"/>
    <p>
        Estos son los mas famos super heroes de marvel
    </p>
    <a href="http://www.marvel.com">Ir a Pagina de marvel</a>
    <h1 id="titulo-top">Top 5 Superheroes</h1>
    <ol>
        <li>Wolverine</li>
        <li class="resaltar">Spider-man</li>
        <li>Mr. Fantastic</li>
        <li>Iron man</li>
        <li class="resaltar">Jessica Jones</li>
    </ol>
    -->
    <div id="encabezado">
        <h1>Pagina de Marvel Comics</h1>
    </div>
    <div id="contenido">
        <div id="texto">
            <p>
                Estos son los mas famos super heroes de marvel
            </p>
        </div>
        <div id="contenido-central">
            <div id="imagenes">
                <img src="./img/chibi.jpeg"/>
                <img src="./img/chibi2.jpeg"/>
                <img src="./img/deadpool.jpeg"/>
            </div>
            <div id="listado-top">
                <ol>
                    <li>Wolverine</li>
                    <li class="resaltar">Spider-man</li>
                    <li>Mr. Fantastic</li>
                    <li>Iron man</li>
                    <li class="resaltar">Jessica Jones</li>
                </ol>
            </div>
        </div>
    </div>
    <div id="pie_pagina">
        <h3>Marvel Comics - 2022</h3>
    </div>
</body>
</html>